<?xml version="1.0"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ Copyright (c) 2010, Red Hat Inc. or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Inc.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, write to:
  ~ Free Software Foundation, Inc.
  ~ 51 Franklin Street, Fifth Floor
  ~ Boston, MA  02110-1301  USA
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<dependencies>
	    <dependency>
			<groupId>rainbownlp/groupId>
			<artifactId>rainbow-nlp</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
    <modelVersion>4.0.0</modelVersion>

<!--     <parent> -->
    
<!--         <groupId>rainbownlp</groupId> -->
<!--         <artifactId>rainbownlp-hibernate</artifactId> -->
<!--         <version>4.1.3.Final</version> -->
<!--         <relativePath>../pom.xml</relativePath> -->
<!--     </parent> -->

    <artifactId>rainbow-nlp-temporal</artifactId>
    <name>Rainbow NLP-Temporal</name>
    <description>Rainbow NLP for temporal relationship extraction</description>

    <properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
        
    </properties>
    

</project>
